Ratio is 0.6666666666666666 --- commune being tried is <besse> --- it was matched against <bresson>
besse
bresson
Ratio is 0.7142857142857143 --- commune being tried is <bessins> --- it was matched against <bresson>
bessins
bresson
Ratio is 0.625 --- commune being tried is <bressieux> --- it was matched against <bresson>
bressieux
bresson
Ratio is 0.6666666666666666 --- commune being tried is <brion> --- it was matched against <bresson>
brion
bresson
Ratio is 0.6666666666666666 --- commune being tried is <pressins> --- it was matched against <bresson>
pressins
bresson
Ratio is 0.6363636363636364 --- commune being tried is <bizonnes> --- it was matched against <brieetangonnes>
bizonnes
brieetangonnes
Ratio is 0.6363636363636364 --- commune being tried is <brangues> --- it was matched against <brieetangonnes>
brangues
brieetangonnes
Ratio is 0.6 --- commune being tried is <meyrieulesetangs> --- it was matched against <brieetangonnes>
meyrieulesetangs
brieetangonnes
Ratio is 0.6086956521739131 --- commune being tried is <chanteperier> --- it was matched against <champagnier>
chanteperier
champagnier
Ratio is 0.6666666666666666 --- commune being tried is <charancieu> --- it was matched against <champagnier>
charancieu
champagnier
Ratio is 0.6363636363636364 --- commune being tried is <chassignieu> --- it was matched against <champagnier>
chassignieu
champagnier
Ratio is 0.6 --- commune being tried is <romagnieu> --- it was matched against <champagnier>
romagnieu
champagnier
Ratio is 0.6 --- commune being tried is <champier> --- it was matched against <champsurdrac>
champier
champsurdrac
Ratio is 0.6 --- commune being tried is <culin> --- it was matched against <claix>
culin
claix
Ratio is 0.6153846153846154 --- commune being tried is <chirens> --- it was matched against <corenc>
chirens
corenc
Ratio is 0.6666666666666666 --- commune being tried is <choranche> --- it was matched against <corenc>
choranche
corenc
Ratio is 0.7142857142857143 --- commune being tried is <corbelin> --- it was matched against <corenc>
corbelin
corenc
Ratio is 0.6666666666666666 --- commune being tried is <courtenay> --- it was matched against <corenc>
courtenay
corenc
Ratio is 0.6153846153846154 --- commune being tried is <domarin> --- it was matched against <domene>
domarin
domene
Ratio is 0.6 --- commune being tried is <mens> --- it was matched against <domene>
mens
domene
Ratio is 0.6 --- commune being tried is <charnecles> --- it was matched against <echirolles>
charnecles
echirolles
Ratio is 0.6 --- commune being tried is <chevrieres> --- it was matched against <echirolles>
chevrieres
echirolles
Ratio is 0.7058823529411765 --- commune being tried is <chirens> --- it was matched against <echirolles>
chirens
echirolles
Ratio is 0.631578947368421 --- commune being tried is <chuzelles> --- it was matched against <echirolles>
chuzelles
echirolles
Ratio is 0.625 --- commune being tried is <oulles> --- it was matched against <echirolles>
oulles
echirolles
Ratio is 0.6153846153846154 --- commune being tried is <bessins> --- it was matched against <eybens>
bessins
eybens
Ratio is 0.6153846153846154 --- commune being tried is <brezins> --- it was matched against <eybens>
brezins
eybens
Ratio is 0.6153846153846154 --- commune being tried is <herbeys> --- it was matched against <eybens>
herbeys
eybens
Ratio is 0.6 --- commune being tried is <mens> --- it was matched against <eybens>
mens
eybens
Ratio is 0.6666666666666666 --- commune being tried is <montagnieu> --- it was matched against <fontaine>
montagnieu
fontaine
Ratio is 0.6 --- commune being tried is <montstmartin> --- it was matched against <fontaine>
montstmartin
fontaine
Ratio is 0.6153846153846154 --- commune being tried is <biviers> --- it was matched against <gieres>
biviers
gieres
Ratio is 0.625 --- commune being tried is <chevrieres> --- it was matched against <gieres>
chevrieres
gieres
Ratio is 0.6153846153846154 --- commune being tried is <chirens> --- it was matched against <gieres>
chirens
gieres
Ratio is 0.6153846153846154 --- commune being tried is <herbeys> --- it was matched against <gieres>
herbeys
gieres
Ratio is 0.6666666666666666 --- commune being tried is <hurtieres> --- it was matched against <gieres>
hurtieres
gieres
Ratio is 0.6666666666666666 --- commune being tried is <prunieres> --- it was matched against <gieres>
prunieres
gieres
Ratio is 0.6153846153846154 --- commune being tried is <penol> --- it was matched against <grenoble>
penol
grenoble
Ratio is 0.6153846153846154 --- commune being tried is <eybens> --- it was matched against <herbeys>
eybens
herbeys
Ratio is 0.625 --- commune being tried is <flacheres> --- it was matched against <herbeys>
flacheres
herbeys
Ratio is 0.6153846153846154 --- commune being tried is <gieres> --- it was matched against <herbeys>
gieres
herbeys
Ratio is 0.625 --- commune being tried is <hurtieres> --- it was matched against <herbeys>
hurtieres
herbeys
Ratio is 0.6666666666666666 --- commune being tried is <theys> --- it was matched against <herbeys>
theys
herbeys
Ratio is 0.6153846153846154 --- commune being tried is <apprieu> --- it was matched against <jarrie>
apprieu
jarrie
Ratio is 0.6666666666666666 --- commune being tried is <jardin> --- it was matched against <jarrie>
jardin
jarrie
Ratio is 0.6153846153846154 --- commune being tried is <marcieu> --- it was matched against <jarrie>
marcieu
jarrie
Ratio is 0.6153846153846154 --- commune being tried is <sardieu> --- it was matched against <jarrie>
sardieu
jarrie
Ratio is 0.6666666666666666 --- commune being tried is <lasone> --- it was matched against <latronche>
lasone
latronche
Ratio is 0.6 --- commune being tried is <longechenal> --- it was matched against <latronche>
longechenal
latronche
Ratio is 0.7142857142857143 --- commune being tried is <roche> --- it was matched against <latronche>
roche
latronche
Ratio is 0.6086956521739131 --- commune being tried is <satolasetbonce> --- it was matched against <latronche>
satolasetbonce
latronche
Ratio is 0.6086956521739131 --- commune being tried is <stalbanderoche> --- it was matched against <latronche>
stalbanderoche
latronche
Ratio is 0.6451612903225806 --- commune being tried is <lepontdebeauvoisin> --- it was matched against <lepontdeclaix>
lepontdebeauvoisin
lepontdeclaix
Ratio is 0.6153846153846154 --- commune being tried is <stjustdeclaix> --- it was matched against <lepontdeclaix>
stjustdeclaix
lepontdeclaix
Ratio is 0.6 --- commune being tried is <leseparres> --- it was matched against <lesappeyenchartreuse>
leseparres
lesappeyenchartreuse
Ratio is 0.7027027027027027 --- commune being tried is <quaixenchartreuse> --- it was matched against <lesappeyenchartreuse>
quaixenchartreuse
lesappeyenchartreuse
Ratio is 0.7 --- commune being tried is <stpierredechartreuse> --- it was matched against <lesappeyenchartreuse>
stpierredechartreuse
lesappeyenchartreuse
Ratio is 0.6 --- commune being tried is <mens> --- it was matched against <meylan>
mens
meylan
Ratio is 0.6666666666666666 --- commune being tried is <merlas> --- it was matched against <meylan>
merlas
meylan
Ratio is 0.6 --- commune being tried is <plan> --- it was matched against <meylan>
plan
meylan
Ratio is 0.6153846153846154 --- commune being tried is <velanne> --- it was matched against <meylan>
velanne
meylan
Ratio is 0.6470588235294118 --- commune being tried is <miribellesechelles> --- it was matched against <miribellanchatre>
miribellesechelles
miribellanchatre
Ratio is 0.6 --- commune being tried is <montcarra> --- it was matched against <montchaboud>
montcarra
montchaboud
Ratio is 0.6363636363636364 --- commune being tried is <ruymontceau> --- it was matched against <montchaboud>
ruymontceau
montchaboud
Ratio is 0.631578947368421 --- commune being tried is <domarin> --- it was matched against <montstmartin>
domarin
montstmartin
Ratio is 0.6 --- commune being tried is <fontaine> --- it was matched against <montstmartin>
fontaine
montstmartin
Ratio is 0.6 --- commune being tried is <montagne> --- it was matched against <montstmartin>
montagne
montstmartin
Ratio is 0.6086956521739131 --- commune being tried is <stmarcellin> --- it was matched against <montstmartin>
stmarcellin
montstmartin
Ratio is 0.6153846153846154 --- commune being tried is <stmartindheres> --- it was matched against <montstmartin>
stmartindheres
montstmartin
Ratio is 0.7368421052631579 --- commune being tried is <lamurette> --- it was matched against <murianette>
lamurette
murianette
Ratio is 0.7058823529411765 --- commune being tried is <morette> --- it was matched against <murianette>
morette
murianette
Ratio is 0.7 --- commune being tried is <primarette> --- it was matched against <murianette>
primarette
murianette
Ratio is 0.6285714285714286 --- commune being tried is <notredamedevaulx> --- it was matched against <notredamedecommiers>
notredamedevaulx
notredamedecommiers
Ratio is 0.6842105263157895 --- commune being tried is <stgeorgesdecommiers> --- it was matched against <notredamedecommiers>
stgeorgesdecommiers
notredamedecommiers
Ratio is 0.7272727272727273 --- commune being tried is <notredamedevaulx> --- it was matched against <notredamedemesage>
notredamedevaulx
notredamedemesage
Ratio is 0.6666666666666666 --- commune being tried is <stpierredemesage> --- it was matched against <notredamedemesage>
stpierredemesage
notredamedemesage
Ratio is 0.6153846153846154 --- commune being tried is <starey> --- it was matched against <noyarey>
starey
noyarey
Ratio is 0.6153846153846154 --- commune being tried is <vourey> --- it was matched against <noyarey>
vourey
noyarey
Ratio is 0.6 --- commune being tried is <pact> --- it was matched against <poisat>
pact
poisat
Ratio is 0.6153846153846154 --- commune being tried is <prebois> --- it was matched against <poisat>
prebois
poisat
Ratio is 0.7142857142857143 --- commune being tried is <voissant> --- it was matched against <poisat>
voissant
poisat
Ratio is 0.7 --- commune being tried is <bressieux> --- it was matched against <proveysieux>
bressieux
proveysieux
Ratio is 0.6 --- commune being tried is <cheyssieu> --- it was matched against <proveysieux>
cheyssieu
proveysieux
Ratio is 0.6363636363636364 --- commune being tried is <creysmepieu> --- it was matched against <proveysieux>
creysmepieu
proveysieux
Ratio is 0.631578947368421 --- commune being tried is <heyrieux> --- it was matched against <proveysieux>
heyrieux
proveysieux
Ratio is 0.6 --- commune being tried is <soleymieu> --- it was matched against <proveysieux>
soleymieu
proveysieux
Ratio is 0.6666666666666666 --- commune being tried is <veyssilieu> --- it was matched against <proveysieux>
veyssilieu
proveysieux
Ratio is 0.7428571428571429 --- commune being tried is <lasureenchartreuse> --- it was matched against <quaixenchartreuse>
lasureenchartreuse
quaixenchartreuse
Ratio is 0.7027027027027027 --- commune being tried is <lesappeyenchartreuse> --- it was matched against <quaixenchartreuse>
lesappeyenchartreuse
quaixenchartreuse
Ratio is 0.6486486486486487 --- commune being tried is <stpierredechartreuse> --- it was matched against <quaixenchartreuse>
stpierredechartreuse
quaixenchartreuse
Ratio is 0.6153846153846154 --- commune being tried is <artas> --- it was matched against <sarcenas>
artas
sarcenas
Ratio is 0.6666666666666666 --- commune being tried is <marnans> --- it was matched against <sarcenas>
marnans
sarcenas
Ratio is 0.6086956521739131 --- commune being tried is <standreenroyans> --- it was matched against <sarcenas>
standreenroyans
sarcenas
Ratio is 0.631578947368421 --- commune being tried is <stmarcellin> --- it was matched against <sarcenas>
stmarcellin
sarcenas
Ratio is 0.6666666666666666 --- commune being tried is <lepassage> --- it was matched against <sassenage>
lepassage
sassenage
Ratio is 0.6666666666666666 --- commune being tried is <renage> --- it was matched against <sassenage>
renage
sassenage
Ratio is 0.6666666666666666 --- commune being tried is <stcassien> --- it was matched against <sassenage>
stcassien
sassenage
Ratio is 0.6956521739130435 --- commune being tried is <chichilianne> --- it was matched against <sechilienne>
chichilianne
sechilienne
Ratio is 0.631578947368421 --- commune being tried is <chimilin> --- it was matched against <sechilienne>
chimilin
sechilienne
Ratio is 0.6111111111111112 --- commune being tried is <stbarthelemydesechilienne> --- it was matched against <sechilienne>
stbarthelemydesechilienne
sechilienne
Ratio is 0.6153846153846154 --- commune being tried is <eyzinpinet> --- it was matched against <seyssinetpariset>
eyzinpinet
seyssinetpariset
Ratio is 0.6666666666666666 --- commune being tried is <seyssins> --- it was matched against <seyssinetpariset>
seyssins
seyssinetpariset
Ratio is 0.625 --- commune being tried is <meyssiez> --- it was matched against <seyssins>
meyssiez
seyssins
Ratio is 0.6666666666666666 --- commune being tried is <seyssinetpariset> --- it was matched against <seyssins>
seyssinetpariset
seyssins
Ratio is 0.625 --- commune being tried is <seyssuel> --- it was matched against <seyssins>
seyssuel
seyssins
Ratio is 0.6111111111111112 --- commune being tried is <sechilienne> --- it was matched against <stbarthelemydesechilienne>
sechilienne
stbarthelemydesechilienne
Ratio is 0.6486486486486487 --- commune being tried is <stbarthelemy> --- it was matched against <stbarthelemydesechilienne>
stbarthelemy
stbarthelemydesechilienne
Ratio is 0.6153846153846154 --- commune being tried is <revel> --- it was matched against <stegreve>
revel
stegreve
Ratio is 0.625 --- commune being tried is <steagnes> --- it was matched against <stegreve>
steagnes
stegreve
Ratio is 0.6842105263157895 --- commune being tried is <notredamedecommiers> --- it was matched against <stgeorgesdecommiers>
notredamedecommiers
stgeorgesdecommiers
Ratio is 0.6666666666666666 --- commune being tried is <stgeorgesdesperanche> --- it was matched against <stgeorgesdecommiers>
stgeorgesdesperanche
stgeorgesdecommiers
Ratio is 0.6086956521739131 --- commune being tried is <hurtieres> --- it was matched against <stmartindheres>
hurtieres
stmartindheres
Ratio is 0.6153846153846154 --- commune being tried is <montstmartin> --- it was matched against <stmartindheres>
montstmartin
stmartindheres
Ratio is 0.6153846153846154 --- commune being tried is <stbarthelemy> --- it was matched against <stmartindheres>
stbarthelemy
stmartindheres
Ratio is 0.6 --- commune being tried is <sthilairedebrens> --- it was matched against <stmartindheres>
sthilairedebrens
stmartindheres
Ratio is 0.6666666666666666 --- commune being tried is <stjeandherans> --- it was matched against <stmartindheres>
stjeandherans
stmartindheres
Ratio is 0.6 --- commune being tried is <stjuliendelherms> --- it was matched against <stmartindheres>
stjuliendelherms
stmartindheres
Ratio is 0.6086956521739131 --- commune being tried is <stlattier> --- it was matched against <stmartindheres>
stlattier
stmartindheres
Ratio is 0.7096774193548387 --- commune being tried is <stmartindelacluze> --- it was matched against <stmartindheres>
stmartindelacluze
stmartindheres
Ratio is 0.7272727272727273 --- commune being tried is <stmartindevaulserre> --- it was matched against <stmartindheres>
stmartindevaulserre
stmartindheres
Ratio is 0.6 --- commune being tried is <stmartinlevinoux> --- it was matched against <stmartindheres>
stmartinlevinoux
stmartindheres
Ratio is 0.625 --- commune being tried is <stmauriceentrieves> --- it was matched against <stmartindheres>
stmauriceentrieves
stmartindheres
Ratio is 0.6666666666666666 --- commune being tried is <stromaindesurieu> --- it was matched against <stmartindheres>
stromaindesurieu
stmartindheres
Ratio is 0.625 --- commune being tried is <stsorlindemorestel> --- it was matched against <stmartindheres>
stsorlindemorestel
stmartindheres
Ratio is 0.6896551724137931 --- commune being tried is <stjeanlevieux> --- it was matched against <stmartinlevinoux>
stjeanlevieux
stmartinlevinoux
Ratio is 0.6060606060606061 --- commune being tried is <stmartindeclelles> --- it was matched against <stmartinlevinoux>
stmartindeclelles
stmartinlevinoux
Ratio is 0.6060606060606061 --- commune being tried is <stmartindelacluze> --- it was matched against <stmartinlevinoux>
stmartindelacluze
stmartinlevinoux
Ratio is 0.6285714285714286 --- commune being tried is <stmartindevaulserre> --- it was matched against <stmartinlevinoux>
stmartindevaulserre
stmartinlevinoux
Ratio is 0.6 --- commune being tried is <stmartindheres> --- it was matched against <stmartinlevinoux>
stmartindheres
stmartinlevinoux
Ratio is 0.6 --- commune being tried is <stmauricelexil> --- it was matched against <stmartinlevinoux>
stmauricelexil
stmartinlevinoux
Ratio is 0.6428571428571429 --- commune being tried is <stalbanderoche> --- it was matched against <stpauldevarces>
stalbanderoche
stpauldevarces
Ratio is 0.625 --- commune being tried is <stalbindevaulserre> --- it was matched against <stpauldevarces>
stalbindevaulserre
stpauldevarces
Ratio is 0.6666666666666666 --- commune being tried is <stpauldizeaux> --- it was matched against <stpauldevarces>
stpauldizeaux
stpauldevarces
Ratio is 0.6666666666666666 --- commune being tried is <notredamedemesage> --- it was matched against <stpierredemesage>
notredamedemesage
stpierredemesage
Ratio is 0.7428571428571429 --- commune being tried is <stpierredebressieux> --- it was matched against <stpierredemesage>
stpierredebressieux
stpierredemesage
Ratio is 0.7222222222222222 --- commune being tried is <stpierredechartreuse> --- it was matched against <stpierredemesage>
stpierredechartreuse
stpierredemesage
Ratio is 0.6857142857142857 --- commune being tried is <stpierredecherennes> --- it was matched against <stpierredemesage>
stpierredecherennes
stpierredemesage
Ratio is 0.6470588235294118 --- commune being tried is <stpierredentremont> --- it was matched against <stpierredemesage>
stpierredentremont
stpierredemesage
Ratio is 0.6 --- commune being tried is <ornon> --- it was matched against <venon>
ornon
venon
Ratio is 0.6 --- commune being tried is <penol> --- it was matched against <venon>
penol
venon
Ratio is 0.6 --- commune being tried is <rovon> --- it was matched against <venon>
rovon
venon
Ratio is 0.6153846153846154 --- commune being tried is <valencin> --- it was matched against <venon>
valencin
venon
Ratio is 0.6666666666666666 --- commune being tried is <valencogne> --- it was matched against <venon>
valencogne
venon
Ratio is 0.6666666666666666 --- commune being tried is <velanne> --- it was matched against <venon>
velanne
venon
Ratio is 0.6666666666666666 --- commune being tried is <vernioz> --- it was matched against <venon>
vernioz
venon
Ratio is 0.7272727272727273 --- commune being tried is <vienne> --- it was matched against <venon>
vienne
venon
Ratio is 0.625 --- commune being tried is <sousville> --- it was matched against <vizille>
sousville
vizille
Ratio is 0.6666666666666666 --- commune being tried is <susville> --- it was matched against <vizille>
susville
vizille
