Ratio is 0.6153846153846154 --- commune being tried is <abrets> --- it was matched against <bresson>
abrets
bresson
Ratio is 0.7142857142857143 --- commune being tried is <bessans> --- it was matched against <bresson>
bessans
bresson
Ratio is 0.6666666666666666 --- commune being tried is <besse> --- it was matched against <bresson>
besse
bresson
Ratio is 0.7142857142857143 --- commune being tried is <bessins> --- it was matched against <bresson>
bessins
bresson
Ratio is 0.625 --- commune being tried is <bressieux> --- it was matched against <bresson>
bressieux
bresson
Ratio is 0.6666666666666666 --- commune being tried is <brion> --- it was matched against <bresson>
brion
bresson
Ratio is 0.6153846153846154 --- commune being tried is <gresse> --- it was matched against <bresson>
gresse
bresson
Ratio is 0.6666666666666666 --- commune being tried is <pressins> --- it was matched against <bresson>
pressins
bresson
Ratio is 0.6 --- commune being tried is <aubrivesenroyans> --- it was matched against <brieetangonnes>
aubrivesenroyans
brieetangonnes
Ratio is 0.6363636363636364 --- commune being tried is <bizonnes> --- it was matched against <brieetangonnes>
bizonnes
brieetangonnes
Ratio is 0.6363636363636364 --- commune being tried is <brangues> --- it was matched against <brieetangonnes>
brangues
brieetangonnes
Ratio is 0.6363636363636364 --- commune being tried is <briancon> --- it was matched against <brieetangonnes>
briancon
brieetangonnes
Ratio is 0.6206896551724138 --- commune being tried is <merieulesetangs> --- it was matched against <brieetangonnes>
merieulesetangs
brieetangonnes
Ratio is 0.6 --- commune being tried is <meyrieulesetangs> --- it was matched against <brieetangonnes>
meyrieulesetangs
brieetangonnes
Ratio is 0.631578947368421 --- commune being tried is <chambery> --- it was matched against <champagnier>
chambery
champagnier
Ratio is 0.6666666666666666 --- commune being tried is <charancieu> --- it was matched against <champagnier>
charancieu
champagnier
Ratio is 0.6363636363636364 --- commune being tried is <chassignieu> --- it was matched against <champagnier>
chassignieu
champagnier
Ratio is 0.6666666666666666 --- commune being tried is <chavagneux> --- it was matched against <champagnier>
chavagneux
champagnier
Ratio is 0.7272727272727273 --- commune being tried is <chavagnieux> --- it was matched against <champagnier>
chavagnieux
champagnier
Ratio is 0.6666666666666666 --- commune being tried is <magnieu> --- it was matched against <champagnier>
magnieu
champagnier
Ratio is 0.6 --- commune being tried is <romagnieu> --- it was matched against <champagnier>
romagnieu
champagnier
Ratio is 0.6 --- commune being tried is <champier> --- it was matched against <champsurdrac>
champier
champsurdrac
Ratio is 0.6 --- commune being tried is <culin> --- it was matched against <claix>
culin
claix
Ratio is 0.625 --- commune being tried is <justdeclaix> --- it was matched against <claix>
justdeclaix
claix
Ratio is 0.625 --- commune being tried is <pontdeclaix> --- it was matched against <claix>
pontdeclaix
claix
Ratio is 0.6153846153846154 --- commune being tried is <chirens> --- it was matched against <corenc>
chirens
corenc
Ratio is 0.6666666666666666 --- commune being tried is <choranche> --- it was matched against <corenc>
choranche
corenc
Ratio is 0.7142857142857143 --- commune being tried is <corbelin> --- it was matched against <corenc>
corbelin
corenc
Ratio is 0.6666666666666666 --- commune being tried is <courtenay> --- it was matched against <corenc>
courtenay
corenc
Ratio is 0.6153846153846154 --- commune being tried is <domarin> --- it was matched against <domene>
domarin
domene
Ratio is 0.7142857142857143 --- commune being tried is <domessin> --- it was matched against <domene>
domessin
domene
Ratio is 0.6 --- commune being tried is <mens> --- it was matched against <domene>
mens
domene
Ratio is 0.6 --- commune being tried is <charnecles> --- it was matched against <echirolles>
charnecles
echirolles
Ratio is 0.6 --- commune being tried is <chevrieres> --- it was matched against <echirolles>
chevrieres
echirolles
Ratio is 0.625 --- commune being tried is <chilly> --- it was matched against <echirolles>
chilly
echirolles
Ratio is 0.7058823529411765 --- commune being tried is <chirens> --- it was matched against <echirolles>
chirens
echirolles
Ratio is 0.631578947368421 --- commune being tried is <chuzelles> --- it was matched against <echirolles>
chuzelles
echirolles
Ratio is 0.6666666666666666 --- commune being tried is <lesechelles> --- it was matched against <echirolles>
lesechelles
echirolles
Ratio is 0.625 --- commune being tried is <oulles> --- it was matched against <echirolles>
oulles
echirolles
Ratio is 0.6 --- commune being tried is <thionville> --- it was matched against <echirolles>
thionville
echirolles
Ratio is 0.6 --- commune being tried is <versailles> --- it was matched against <echirolles>
versailles
echirolles
Ratio is 0.6153846153846154 --- commune being tried is <bassens> --- it was matched against <eybens>
bassens
eybens
Ratio is 0.6153846153846154 --- commune being tried is <bessans> --- it was matched against <eybens>
bessans
eybens
Ratio is 0.6153846153846154 --- commune being tried is <bessins> --- it was matched against <eybens>
bessins
eybens
Ratio is 0.6 --- commune being tried is <bons> --- it was matched against <eybens>
bons
eybens
Ratio is 0.6153846153846154 --- commune being tried is <brezins> --- it was matched against <eybens>
brezins
eybens
Ratio is 0.6153846153846154 --- commune being tried is <herbeys> --- it was matched against <eybens>
herbeys
eybens
Ratio is 0.6 --- commune being tried is <mens> --- it was matched against <eybens>
mens
eybens
Ratio is 0.6153846153846154 --- commune being tried is <meylans> --- it was matched against <eybens>
meylans
eybens
Ratio is 0.6153846153846154 --- commune being tried is <veyrins> --- it was matched against <eybens>
veyrins
eybens
Ratio is 0.625 --- commune being tried is <douvaine> --- it was matched against <fontaine>
douvaine
fontaine
Ratio is 0.6666666666666666 --- commune being tried is <lefontanil> --- it was matched against <fontaine>
lefontanil
fontaine
Ratio is 0.6666666666666666 --- commune being tried is <montagnieu> --- it was matched against <fontaine>
montagnieu
fontaine
Ratio is 0.7058823529411765 --- commune being tried is <montalieu> --- it was matched against <fontaine>
montalieu
fontaine
Ratio is 0.6 --- commune being tried is <montstmartin> --- it was matched against <fontaine>
montstmartin
fontaine
Ratio is 0.631578947368421 --- commune being tried is <pontvallain> --- it was matched against <fontaine>
pontvallain
fontaine
Ratio is 0.6666666666666666 --- commune being tried is <aniere> --- it was matched against <gieres>
aniere
gieres
Ratio is 0.6666666666666666 --- commune being tried is <avenieres> --- it was matched against <gieres>
avenieres
gieres
Ratio is 0.625 --- commune being tried is <badineires> --- it was matched against <gieres>
badineires
gieres
Ratio is 0.625 --- commune being tried is <badinieres> --- it was matched against <gieres>
badinieres
gieres
Ratio is 0.6153846153846154 --- commune being tried is <biviers> --- it was matched against <gieres>
biviers
gieres
Ratio is 0.625 --- commune being tried is <chevrieres> --- it was matched against <gieres>
chevrieres
gieres
Ratio is 0.6153846153846154 --- commune being tried is <chirens> --- it was matched against <gieres>
chirens
gieres
Ratio is 0.6153846153846154 --- commune being tried is <eparres> --- it was matched against <gieres>
eparres
gieres
Ratio is 0.6153846153846154 --- commune being tried is <epierre> --- it was matched against <gieres>
epierre
gieres
Ratio is 0.6666666666666666 --- commune being tried is <givors> --- it was matched against <gieres>
givors
gieres
Ratio is 0.6666666666666666 --- commune being tried is <gresse> --- it was matched against <gieres>
gresse
gieres
Ratio is 0.6153846153846154 --- commune being tried is <herbeys> --- it was matched against <gieres>
herbeys
gieres
Ratio is 0.6666666666666666 --- commune being tried is <hurtieres> --- it was matched against <gieres>
hurtieres
gieres
Ratio is 0.6666666666666666 --- commune being tried is <pierre> --- it was matched against <gieres>
pierre
gieres
Ratio is 0.6666666666666666 --- commune being tried is <prunieres> --- it was matched against <gieres>
prunieres
gieres
Ratio is 0.631578947368421 --- commune being tried is <reignieresery> --- it was matched against <gieres>
reignieresery
gieres
Ratio is 0.6153846153846154 --- commune being tried is <penol> --- it was matched against <grenoble>
penol
grenoble
Ratio is 0.6153846153846154 --- commune being tried is <eybens> --- it was matched against <herbeys>
eybens
herbeys
Ratio is 0.625 --- commune being tried is <flacheres> --- it was matched against <herbeys>
flacheres
herbeys
Ratio is 0.6153846153846154 --- commune being tried is <gieres> --- it was matched against <herbeys>
gieres
herbeys
Ratio is 0.625 --- commune being tried is <hurtieres> --- it was matched against <herbeys>
hurtieres
herbeys
Ratio is 0.6666666666666666 --- commune being tried is <theys> --- it was matched against <herbeys>
theys
herbeys
Ratio is 0.6 --- commune being tried is <aime> --- it was matched against <jarrie>
aime
jarrie
Ratio is 0.6153846153846154 --- commune being tried is <apprieu> --- it was matched against <jarrie>
apprieu
jarrie
Ratio is 0.6153846153846154 --- commune being tried is <eparres> --- it was matched against <jarrie>
eparres
jarrie
Ratio is 0.7058823529411765 --- commune being tried is <hautejarrie> --- it was matched against <jarrie>
hautejarrie
jarrie
Ratio is 0.6666666666666666 --- commune being tried is <jardin> --- it was matched against <jarrie>
jardin
jarrie
Ratio is 0.625 --- commune being tried is <laferriere> --- it was matched against <jarrie>
laferriere
jarrie
Ratio is 0.6153846153846154 --- commune being tried is <marcieu> --- it was matched against <jarrie>
marcieu
jarrie
Ratio is 0.6153846153846154 --- commune being tried is <sardieu> --- it was matched against <jarrie>
sardieu
jarrie
Ratio is 0.6666666666666666 --- commune being tried is <lancey> --- it was matched against <latronche>
lancey
latronche
Ratio is 0.7368421052631579 --- commune being tried is <larochette> --- it was matched against <latronche>
larochette
latronche
Ratio is 0.6666666666666666 --- commune being tried is <lasone> --- it was matched against <latronche>
lasone
latronche
Ratio is 0.6666666666666666 --- commune being tried is <loches> --- it was matched against <latronche>
loches
latronche
Ratio is 0.6 --- commune being tried is <longechenal> --- it was matched against <latronche>
longechenal
latronche
Ratio is 0.7142857142857143 --- commune being tried is <roche> --- it was matched against <latronche>
roche
latronche
Ratio is 0.6086956521739131 --- commune being tried is <satolasetbonce> --- it was matched against <latronche>
satolasetbonce
latronche
Ratio is 0.6086956521739131 --- commune being tried is <stalbanderoche> --- it was matched against <latronche>
stalbanderoche
latronche
Ratio is 0.6896551724137931 --- commune being tried is <lefontanil> --- it was matched against <lefontanilcornillon>
lefontanil
lefontanilcornillon
Ratio is 0.6666666666666666 --- commune being tried is <justdeclaix> --- it was matched against <lepontdeclaix>
justdeclaix
lepontdeclaix
Ratio is 0.6086956521739131 --- commune being tried is <lefontanil> --- it was matched against <lepontdeclaix>
lefontanil
lepontdeclaix
Ratio is 0.6451612903225806 --- commune being tried is <lepontdebeauvoisin> --- it was matched against <lepontdeclaix>
lepontdebeauvoisin
lepontdeclaix
Ratio is 0.6451612903225806 --- commune being tried is <lepontdebeauvoison> --- it was matched against <lepontdeclaix>
lepontdebeauvoison
lepontdeclaix
Ratio is 0.6086956521739131 --- commune being tried is <montdelans> --- it was matched against <lepontdeclaix>
montdelans
lepontdeclaix
Ratio is 0.6153846153846154 --- commune being tried is <stjustdeclaix> --- it was matched against <lepontdeclaix>
stjustdeclaix
lepontdeclaix
Ratio is 0.6 --- commune being tried is <leseparres> --- it was matched against <lesappeyenchartreuse>
leseparres
lesappeyenchartreuse
Ratio is 0.7027027027027027 --- commune being tried is <quaixenchartreuse> --- it was matched against <lesappeyenchartreuse>
quaixenchartreuse
lesappeyenchartreuse
Ratio is 0.7 --- commune being tried is <sthuguesenchartreuse> --- it was matched against <lesappeyenchartreuse>
sthuguesenchartreuse
lesappeyenchartreuse
Ratio is 0.7 --- commune being tried is <stpierredechartreuse> --- it was matched against <lesappeyenchartreuse>
stpierredechartreuse
lesappeyenchartreuse
Ratio is 0.6829268292682927 --- commune being tried is <stpierresdechartreuse> --- it was matched against <lesappeyenchartreuse>
stpierresdechartreuse
lesappeyenchartreuse
Ratio is 0.6 --- commune being tried is <mens> --- it was matched against <meylan>
mens
meylan
Ratio is 0.6666666666666666 --- commune being tried is <merlas> --- it was matched against <meylan>
merlas
meylan
Ratio is 0.625 --- commune being tried is <montdelans> --- it was matched against <meylan>
montdelans
meylan
Ratio is 0.625 --- commune being tried is <montmelian> --- it was matched against <meylan>
montmelian
meylan
Ratio is 0.7272727272727273 --- commune being tried is <myans> --- it was matched against <meylan>
myans
meylan
Ratio is 0.6 --- commune being tried is <plan> --- it was matched against <meylan>
plan
meylan
Ratio is 0.6153846153846154 --- commune being tried is <velanne> --- it was matched against <meylan>
velanne
meylan
Ratio is 0.6470588235294118 --- commune being tried is <miribellesechelles> --- it was matched against <miribellanchatre>
miribellesechelles
miribellanchatre
Ratio is 0.6 --- commune being tried is <montalieu> --- it was matched against <montchaboud>
montalieu
montchaboud
Ratio is 0.6 --- commune being tried is <montcarra> --- it was matched against <montchaboud>
montcarra
montchaboud
Ratio is 0.7368421052631579 --- commune being tried is <montceau> --- it was matched against <montchaboud>
montceau
montchaboud
Ratio is 0.6363636363636364 --- commune being tried is <ruymontceau> --- it was matched against <montchaboud>
ruymontceau
montchaboud
Ratio is 0.631578947368421 --- commune being tried is <domarin> --- it was matched against <montstmartin>
domarin
montstmartin
Ratio is 0.6 --- commune being tried is <fontaine> --- it was matched against <montstmartin>
fontaine
montstmartin
Ratio is 0.6 --- commune being tried is <montagne> --- it was matched against <montstmartin>
montagne
montstmartin
Ratio is 0.6363636363636364 --- commune being tried is <montfarrat> --- it was matched against <montstmartin>
montfarrat
montstmartin
Ratio is 0.6363636363636364 --- commune being tried is <montmelian> --- it was matched against <montstmartin>
montmelian
montstmartin
Ratio is 0.6666666666666666 --- commune being tried is <ozstation> --- it was matched against <montstmartin>
ozstation
montstmartin
Ratio is 0.6956521739130435 --- commune being tried is <puystmartin> --- it was matched against <montstmartin>
puystmartin
montstmartin
Ratio is 0.6363636363636364 --- commune being tried is <stmarcelin> --- it was matched against <montstmartin>
stmarcelin
montstmartin
Ratio is 0.6086956521739131 --- commune being tried is <stmarcellin> --- it was matched against <montstmartin>
stmarcellin
montstmartin
Ratio is 0.64 --- commune being tried is <stmartindhere> --- it was matched against <montstmartin>
stmartindhere
montstmartin
Ratio is 0.6153846153846154 --- commune being tried is <stmartindheres> --- it was matched against <montstmartin>
stmartindheres
montstmartin
Ratio is 0.7368421052631579 --- commune being tried is <lamurette> --- it was matched against <murianette>
lamurette
murianette
Ratio is 0.7058823529411765 --- commune being tried is <morette> --- it was matched against <murianette>
morette
murianette
Ratio is 0.6666666666666666 --- commune being tried is <morettes> --- it was matched against <murianette>
morettes
murianette
Ratio is 0.6 --- commune being tried is <muredisere> --- it was matched against <murianette>
muredisere
murianette
Ratio is 0.7 --- commune being tried is <primarette> --- it was matched against <murianette>
primarette
murianette
Ratio is 0.625 --- commune being tried is <uriage> --- it was matched against <murianette>
uriage
murianette
Ratio is 0.6285714285714286 --- commune being tried is <notredamedevaulx> --- it was matched against <notredamedecommiers>
notredamedevaulx
notredamedecommiers
Ratio is 0.6470588235294118 --- commune being tried is <notredamedevaux> --- it was matched against <notredamedecommiers>
notredamedevaux
notredamedecommiers
Ratio is 0.7027027027027027 --- commune being tried is <stgeorgedecommiers> --- it was matched against <notredamedecommiers>
stgeorgedecommiers
notredamedecommiers
Ratio is 0.6486486486486487 --- commune being tried is <stgeorgesdecommier> --- it was matched against <notredamedecommiers>
stgeorgesdecommier
notredamedecommiers
Ratio is 0.6842105263157895 --- commune being tried is <stgeorgesdecommiers> --- it was matched against <notredamedecommiers>
stgeorgesdecommiers
notredamedecommiers
Ratio is 0.7027027027027027 --- commune being tried is <stpierredecommiers> --- it was matched against <notredamedecommiers>
stpierredecommiers
notredamedecommiers
Ratio is 0.7428571428571429 --- commune being tried is <notredamedecommier> --- it was matched against <notredamedemesage>
notredamedecommier
notredamedemesage
Ratio is 0.7272727272727273 --- commune being tried is <notredamedevaulx> --- it was matched against <notredamedemesage>
notredamedevaulx
notredamedemesage
Ratio is 0.6875 --- commune being tried is <ntedamedelosier> --- it was matched against <notredamedemesage>
ntedamedelosier
notredamedemesage
Ratio is 0.6666666666666666 --- commune being tried is <stpierredemesage> --- it was matched against <notredamedemesage>
stpierredemesage
notredamedemesage
Ratio is 0.6153846153846154 --- commune being tried is <starey> --- it was matched against <noyarey>
starey
noyarey
Ratio is 0.6153846153846154 --- commune being tried is <vourey> --- it was matched against <noyarey>
vourey
noyarey
Ratio is 0.6 --- commune being tried is <pact> --- it was matched against <poisat>
pact
poisat
Ratio is 0.6666666666666666 --- commune being tried is <pinsot> --- it was matched against <poisat>
pinsot
poisat
Ratio is 0.6153846153846154 --- commune being tried is <prebois> --- it was matched against <poisat>
prebois
poisat
Ratio is 0.7142857142857143 --- commune being tried is <voissant> --- it was matched against <poisat>
voissant
poisat
Ratio is 0.7 --- commune being tried is <bressieux> --- it was matched against <proveysieux>
bressieux
proveysieux
Ratio is 0.6 --- commune being tried is <cheyssieu> --- it was matched against <proveysieux>
cheyssieu
proveysieux
Ratio is 0.6363636363636364 --- commune being tried is <creysmepieu> --- it was matched against <proveysieux>
creysmepieu
proveysieux
Ratio is 0.631578947368421 --- commune being tried is <heyrieux> --- it was matched against <proveysieux>
heyrieux
proveysieux
Ratio is 0.7 --- commune being tried is <poleyrieu> --- it was matched against <proveysieux>
poleyrieu
proveysieux
Ratio is 0.6 --- commune being tried is <soleymieu> --- it was matched against <proveysieux>
soleymieu
proveysieux
Ratio is 0.6666666666666666 --- commune being tried is <venissieux> --- it was matched against <proveysieux>
venissieux
proveysieux
Ratio is 0.6666666666666666 --- commune being tried is <veyssilieu> --- it was matched against <proveysieux>
veyssilieu
proveysieux
Ratio is 0.7428571428571429 --- commune being tried is <lasureenchartreuse> --- it was matched against <quaixenchartreuse>
lasureenchartreuse
quaixenchartreuse
Ratio is 0.6666666666666666 --- commune being tried is <lesappeyencharteuse> --- it was matched against <quaixenchartreuse>
lesappeyencharteuse
quaixenchartreuse
Ratio is 0.7027027027027027 --- commune being tried is <lesappeyenchartreuse> --- it was matched against <quaixenchartreuse>
lesappeyenchartreuse
quaixenchartreuse
Ratio is 0.7428571428571429 --- commune being tried is <sappeyenchartreuse> --- it was matched against <quaixenchartreuse>
sappeyenchartreuse
quaixenchartreuse
Ratio is 0.7027027027027027 --- commune being tried is <sthuguesenchartreuse> --- it was matched against <quaixenchartreuse>
sthuguesenchartreuse
quaixenchartreuse
Ratio is 0.6486486486486487 --- commune being tried is <stpierredechartreuse> --- it was matched against <quaixenchartreuse>
stpierredechartreuse
quaixenchartreuse
Ratio is 0.631578947368421 --- commune being tried is <stpierresdechartreuse> --- it was matched against <quaixenchartreuse>
stpierresdechartreuse
quaixenchartreuse
Ratio is 0.6153846153846154 --- commune being tried is <artas> --- it was matched against <sarcenas>
artas
sarcenas
Ratio is 0.6666666666666666 --- commune being tried is <marnans> --- it was matched against <sarcenas>
marnans
sarcenas
Ratio is 0.6086956521739131 --- commune being tried is <saandreenroyans> --- it was matched against <sarcenas>
saandreenroyans
sarcenas
Ratio is 0.6153846153846154 --- commune being tried is <sales> --- it was matched against <sarcenas>
sales
sarcenas
Ratio is 0.625 --- commune being tried is <sasenage> --- it was matched against <sarcenas>
sasenage
sarcenas
Ratio is 0.631578947368421 --- commune being tried is <saultbrenaz> --- it was matched against <sarcenas>
saultbrenaz
sarcenas
Ratio is 0.6153846153846154 --- commune being tried is <savas> --- it was matched against <sarcenas>
savas
sarcenas
Ratio is 0.6086956521739131 --- commune being tried is <standreenroyans> --- it was matched against <sarcenas>
standreenroyans
sarcenas
Ratio is 0.6666666666666666 --- commune being tried is <stareys> --- it was matched against <sarcenas>
stareys
sarcenas
Ratio is 0.6086956521739131 --- commune being tried is <stbontarentaise> --- it was matched against <sarcenas>
stbontarentaise
sarcenas
Ratio is 0.6666666666666666 --- commune being tried is <stmarcelin> --- it was matched against <sarcenas>
stmarcelin
sarcenas
Ratio is 0.631578947368421 --- commune being tried is <stmarcellin> --- it was matched against <sarcenas>
stmarcellin
sarcenas
Ratio is 0.7142857142857143 --- commune being tried is <varces> --- it was matched against <sarcenas>
varces
sarcenas
Ratio is 0.6153846153846154 --- commune being tried is <venas> --- it was matched against <sarcenas>
venas
sarcenas
Ratio is 0.625 --- commune being tried is <bassens> --- it was matched against <sassenage>
bassens
sassenage
Ratio is 0.6 --- commune being tried is <chasserhone> --- it was matched against <sassenage>
chasserhone
sassenage
Ratio is 0.6666666666666666 --- commune being tried is <lepassage> --- it was matched against <sassenage>
lepassage
sassenage
Ratio is 0.6666666666666666 --- commune being tried is <panissage> --- it was matched against <sassenage>
panissage
sassenage
Ratio is 0.6666666666666666 --- commune being tried is <renage> --- it was matched against <sassenage>
renage
sassenage
Ratio is 0.6666666666666666 --- commune being tried is <stcassien> --- it was matched against <sassenage>
stcassien
sassenage
Ratio is 0.6956521739130435 --- commune being tried is <chichilianne> --- it was matched against <sechilienne>
chichilianne
sechilienne
Ratio is 0.631578947368421 --- commune being tried is <chimilin> --- it was matched against <sechilienne>
chimilin
sechilienne
Ratio is 0.6111111111111112 --- commune being tried is <stbarthelemydesechilienne> --- it was matched against <sechilienne>
stbarthelemydesechilienne
sechilienne
Ratio is 0.6470588235294118 --- commune being tried is <stbarthelemysechilienne> --- it was matched against <sechilienne>
stbarthelemysechilienne
sechilienne
Ratio is 0.6 --- commune being tried is <sthilaire> --- it was matched against <sechilienne>
sthilaire
sechilienne
Ratio is 0.6153846153846154 --- commune being tried is <eyzinpinet> --- it was matched against <seyssinetpariset>
eyzinpinet
seyssinetpariset
Ratio is 0.72 --- commune being tried is <seyssinet> --- it was matched against <seyssinetpariset>
seyssinet
seyssinetpariset
Ratio is 0.6666666666666666 --- commune being tried is <seyssins> --- it was matched against <seyssinetpariset>
seyssins
seyssinetpariset
Ratio is 0.6666666666666666 --- commune being tried is <bessans> --- it was matched against <seyssins>
bessans
seyssins
Ratio is 0.625 --- commune being tried is <domessin> --- it was matched against <seyssins>
domessin
seyssins
Ratio is 0.625 --- commune being tried is <meyssier> --- it was matched against <seyssins>
meyssier
seyssins
Ratio is 0.625 --- commune being tried is <meyssiez> --- it was matched against <seyssins>
meyssiez
seyssins
Ratio is 0.6666666666666666 --- commune being tried is <passins> --- it was matched against <seyssins>
passins
seyssins
Ratio is 0.6666666666666666 --- commune being tried is <seyssel> --- it was matched against <seyssins>
seyssel
seyssins
Ratio is 0.6666666666666666 --- commune being tried is <seyssinetpariset> --- it was matched against <seyssins>
seyssinetpariset
seyssins
Ratio is 0.625 --- commune being tried is <seyssuel> --- it was matched against <seyssins>
seyssuel
seyssins
Ratio is 0.6666666666666666 --- commune being tried is <veyrins> --- it was matched against <seyssins>
veyrins
seyssins
Ratio is 0.6111111111111112 --- commune being tried is <sechilienne> --- it was matched against <stbarthelemydesechilienne>
sechilienne
stbarthelemydesechilienne
Ratio is 0.6486486486486487 --- commune being tried is <stbarthelemy> --- it was matched against <stbarthelemydesechilienne>
stbarthelemy
stbarthelemydesechilienne
Ratio is 0.68 --- commune being tried is <stbarthelemydebeaurepaire> --- it was matched against <stbarthelemydesechilienne>
stbarthelemydebeaurepaire
stbarthelemydesechilienne
Ratio is 0.6190476190476191 --- commune being tried is <stbarthelemydugua> --- it was matched against <stbarthelemydesechilienne>
stbarthelemydugua
stbarthelemydesechilienne
Ratio is 0.6153846153846154 --- commune being tried is <revel> --- it was matched against <stegreve>
revel
stegreve
Ratio is 0.625 --- commune being tried is <steagnes> --- it was matched against <stegreve>
steagnes
stegreve
Ratio is 0.6486486486486487 --- commune being tried is <notredamedecommier> --- it was matched against <stgeorgesdecommiers>
notredamedecommier
stgeorgesdecommiers
Ratio is 0.6842105263157895 --- commune being tried is <notredamedecommiers> --- it was matched against <stgeorgesdecommiers>
notredamedecommiers
stgeorgesdecommiers
Ratio is 0.6666666666666666 --- commune being tried is <stgeorgesdesperanche> --- it was matched against <stgeorgesdecommiers>
stgeorgesdesperanche
stgeorgesdecommiers
Ratio is 0.6086956521739131 --- commune being tried is <hurtieres> --- it was matched against <stmartindheres>
hurtieres
stmartindheres
Ratio is 0.6153846153846154 --- commune being tried is <montstmartin> --- it was matched against <stmartindheres>
montstmartin
stmartindheres
Ratio is 0.64 --- commune being tried is <puystmartin> --- it was matched against <stmartindheres>
puystmartin
stmartindheres
Ratio is 0.6086956521739131 --- commune being tried is <stantoine> --- it was matched against <stmartindheres>
stantoine
stmartindheres
Ratio is 0.625 --- commune being tried is <stationdesdeuxapes> --- it was matched against <stmartindheres>
stationdesdeuxapes
stmartindheres
Ratio is 0.6153846153846154 --- commune being tried is <stbarthelemy> --- it was matched against <stmartindheres>
stbarthelemy
stmartindheres
Ratio is 0.7333333333333333 --- commune being tried is <stetiennedhyeres> --- it was matched against <stmartindheres>
stetiennedhyeres
stmartindheres
Ratio is 0.6 --- commune being tried is <sthilairedebrens> --- it was matched against <stmartindheres>
sthilairedebrens
stmartindheres
Ratio is 0.6086956521739131 --- commune being tried is <stismiers> --- it was matched against <stmartindheres>
stismiers
stmartindheres
Ratio is 0.6666666666666666 --- commune being tried is <stjeandherans> --- it was matched against <stmartindheres>
stjeandherans
stmartindheres
Ratio is 0.6428571428571429 --- commune being tried is <stjeandheyrans> --- it was matched against <stmartindheres>
stjeandheyrans
stmartindheres
Ratio is 0.6 --- commune being tried is <stjuliendelherms> --- it was matched against <stmartindheres>
stjuliendelherms
stmartindheres
Ratio is 0.6086956521739131 --- commune being tried is <stlattier> --- it was matched against <stmartindheres>
stlattier
stmartindheres
Ratio is 0.6 --- commune being tried is <stmarcellincedex> --- it was matched against <stmartindheres>
stmarcellincedex
stmartindheres
Ratio is 0.6470588235294118 --- commune being tried is <stmartindebelleville> --- it was matched against <stmartindheres>
stmartindebelleville
stmartindheres
Ratio is 0.7096774193548387 --- commune being tried is <stmartindelacluze> --- it was matched against <stmartindheres>
stmartindelacluze
stmartindheres
Ratio is 0.7272727272727273 --- commune being tried is <stmartindevaulserre> --- it was matched against <stmartindheres>
stmartindevaulserre
stmartindheres
Ratio is 0.6857142857142857 --- commune being tried is <stmartinduriageuriage> --- it was matched against <stmartindheres>
stmartinduriageuriage
stmartindheres
Ratio is 0.7333333333333333 --- commune being tried is <stmartinduriarge> --- it was matched against <stmartindheres>
stmartinduriarge
stmartindheres
Ratio is 0.6 --- commune being tried is <stmartinlevinoux> --- it was matched against <stmartindheres>
stmartinlevinoux
stmartindheres
Ratio is 0.6086956521739131 --- commune being tried is <stmaurice> --- it was matched against <stmartindheres>
stmaurice
stmartindheres
Ratio is 0.625 --- commune being tried is <stmauriceentrieves> --- it was matched against <stmartindheres>
stmauriceentrieves
stmartindheres
Ratio is 0.6666666666666666 --- commune being tried is <stromaindesurieu> --- it was matched against <stmartindheres>
stromaindesurieu
stmartindheres
Ratio is 0.6451612903225806 --- commune being tried is <stromaindesurieux> --- it was matched against <stmartindheres>
stromaindesurieux
stmartindheres
Ratio is 0.6428571428571429 --- commune being tried is <stsorlindarves> --- it was matched against <stmartindheres>
stsorlindarves
stmartindheres
Ratio is 0.625 --- commune being tried is <stsorlindemorestel> --- it was matched against <stmartindheres>
stsorlindemorestel
stmartindheres
Ratio is 0.6060606060606061 --- commune being tried is <stsorlindemorestrel> --- it was matched against <stmartindheres>
stsorlindemorestrel
stmartindheres
Ratio is 0.6285714285714286 --- commune being tried is <uriagestmartinduriage> --- it was matched against <stmartindheres>
uriagestmartinduriage
stmartindheres
Ratio is 0.6896551724137931 --- commune being tried is <stjeanlevieux> --- it was matched against <stmartinlevinoux>
stjeanlevieux
stmartinlevinoux
Ratio is 0.6 --- commune being tried is <stmairicelexil> --- it was matched against <stmartinlevinoux>
stmairicelexil
stmartinlevinoux
Ratio is 0.6153846153846154 --- commune being tried is <stmarcelin> --- it was matched against <stmartinlevinoux>
stmarcelin
stmartinlevinoux
Ratio is 0.6666666666666666 --- commune being tried is <stmartindebelleville> --- it was matched against <stmartinlevinoux>
stmartindebelleville
stmartinlevinoux
Ratio is 0.6060606060606061 --- commune being tried is <stmartindeclelles> --- it was matched against <stmartinlevinoux>
stmartindeclelles
stmartinlevinoux
Ratio is 0.6060606060606061 --- commune being tried is <stmartindelacluze> --- it was matched against <stmartinlevinoux>
stmartindelacluze
stmartinlevinoux
Ratio is 0.6285714285714286 --- commune being tried is <stmartindevaulserre> --- it was matched against <stmartinlevinoux>
stmartindevaulserre
stmartinlevinoux
Ratio is 0.6206896551724138 --- commune being tried is <stmartindhere> --- it was matched against <stmartinlevinoux>
stmartindhere
stmartinlevinoux
Ratio is 0.6 --- commune being tried is <stmartindheres> --- it was matched against <stmartinlevinoux>
stmartindheres
stmartinlevinoux
Ratio is 0.6 --- commune being tried is <stmauricelexil> --- it was matched against <stmartinlevinoux>
stmauricelexil
stmartinlevinoux
Ratio is 0.6060606060606061 --- commune being tried is <stromaindesurieux> --- it was matched against <stmartinlevinoux>
stromaindesurieux
stmartinlevinoux
Ratio is 0.6428571428571429 --- commune being tried is <stalbanderoche> --- it was matched against <stpauldevarces>
stalbanderoche
stpauldevarces
Ratio is 0.6896551724137931 --- commune being tried is <stalbandevareze> --- it was matched against <stpauldevarces>
stalbandevareze
stpauldevarces
Ratio is 0.625 --- commune being tried is <stalbindevaulserre> --- it was matched against <stpauldevarces>
stalbindevaulserre
stpauldevarces
Ratio is 0.6086956521739131 --- commune being tried is <stmaurice> --- it was matched against <stpauldevarces>
stmaurice
stpauldevarces
Ratio is 0.6666666666666666 --- commune being tried is <stpauldizeaux> --- it was matched against <stpauldevarces>
stpauldizeaux
stpauldevarces
Ratio is 0.7407407407407407 --- commune being tried is <stpaulenjarez> --- it was matched against <stpauldevarces>
stpaulenjarez
stpauldevarces
Ratio is 0.6 --- commune being tried is <varces> --- it was matched against <stpauldevarces>
varces
stpauldevarces
Ratio is 0.6666666666666666 --- commune being tried is <notredamedemesage> --- it was matched against <stpierredemesage>
notredamedemesage
stpierredemesage
Ratio is 0.6875 --- commune being tried is <stpierredalbigny> --- it was matched against <stpierredemesage>
stpierredalbigny
stpierredemesage
Ratio is 0.6666666666666666 --- commune being tried is <stpierredallevard> --- it was matched against <stpierredemesage>
stpierredallevard
stpierredemesage
Ratio is 0.7428571428571429 --- commune being tried is <stpierredebressieux> --- it was matched against <stpierredemesage>
stpierredebressieux
stpierredemesage
Ratio is 0.7222222222222222 --- commune being tried is <stpierredechartreuse> --- it was matched against <stpierredemesage>
stpierredechartreuse
stpierredemesage
Ratio is 0.6363636363636364 --- commune being tried is <stpierredechartreusesthugues> --- it was matched against <stpierredemesage>
stpierredechartreusesthugues
stpierredemesage
Ratio is 0.6857142857142857 --- commune being tried is <stpierredecherennes> --- it was matched against <stpierredemesage>
stpierredecherennes
stpierredemesage
Ratio is 0.6470588235294118 --- commune being tried is <stpierredentremont> --- it was matched against <stpierredemesage>
stpierredentremont
stpierredemesage
Ratio is 0.6666666666666666 --- commune being tried is <stpierredepaladru> --- it was matched against <stpierredemesage>
stpierredepaladru
stpierredemesage
Ratio is 0.7027027027027027 --- commune being tried is <stpierresdechartreuse> --- it was matched against <stpierredemesage>
stpierresdechartreuse
stpierredemesage
Ratio is 0.6666666666666666 --- commune being tried is <clavanslebas> --- it was matched against <vaulnaveyslebas>
clavanslebas
vaulnaveyslebas
Ratio is 0.6153846153846154 --- commune being tried is <grenonle> --- it was matched against <venon>
grenonle
venon
Ratio is 0.6 --- commune being tried is <ornon> --- it was matched against <venon>
ornon
venon
Ratio is 0.6 --- commune being tried is <penol> --- it was matched against <venon>
penol
venon
Ratio is 0.6 --- commune being tried is <rovon> --- it was matched against <venon>
rovon
venon
Ratio is 0.6153846153846154 --- commune being tried is <valencin> --- it was matched against <venon>
valencin
venon
Ratio is 0.6666666666666666 --- commune being tried is <valencogne> --- it was matched against <venon>
valencogne
venon
Ratio is 0.6666666666666666 --- commune being tried is <velanne> --- it was matched against <venon>
velanne
venon
Ratio is 0.6 --- commune being tried is <venas> --- it was matched against <venon>
venas
venon
Ratio is 0.7272727272727273 --- commune being tried is <venosc> --- it was matched against <venon>
venosc
venon
Ratio is 0.6 --- commune being tried is <verna> --- it was matched against <venon>
verna
venon
Ratio is 0.6666666666666666 --- commune being tried is <vernioz> --- it was matched against <venon>
vernioz
venon
Ratio is 0.7272727272727273 --- commune being tried is <vienne> --- it was matched against <venon>
vienne
venon
Ratio is 0.6 --- commune being tried is <yenne> --- it was matched against <venon>
yenne
venon
Ratio is 0.6086956521739131 --- commune being tried is <lepeagedevizille> --- it was matched against <vizille>
lepeagedevizille
vizille
Ratio is 0.6666666666666666 --- commune being tried is <peagedevizille> --- it was matched against <vizille>
peagedevizille
vizille
Ratio is 0.625 --- commune being tried is <sousville> --- it was matched against <vizille>
sousville
vizille
Ratio is 0.6666666666666666 --- commune being tried is <susville> --- it was matched against <vizille>
susville
vizille
Ratio is 0.625 --- commune being tried is <villebois> --- it was matched against <vizille>
villebois
vizille
Ratio is 0.6153846153846154 --- commune being tried is <virieu> --- it was matched against <vizille>
virieu
vizille
Ratio is 0.7368421052631579 --- commune being tried is <vizillepeage> --- it was matched against <vizille>
vizillepeage
vizille
