Ratio is 1.0 --- commune being tried is <bresson> --- it was matched against <bresson>
bresson
bresson
Ratio is 1.0 --- commune being tried is <brieetangonnes> --- it was matched against <brieetangonnes>
brieetangonnes
brieetangonnes
Ratio is 0.8571428571428571 --- commune being tried is <chamagnieu> --- it was matched against <champagnier>
chamagnieu
champagnier
Ratio is 1.0 --- commune being tried is <champagnier> --- it was matched against <champagnier>
champagnier
champagnier
Ratio is 0.8421052631578947 --- commune being tried is <champier> --- it was matched against <champagnier>
champier
champagnier
Ratio is 1.0 --- commune being tried is <champsurdrac> --- it was matched against <champsurdrac>
champsurdrac
champsurdrac
Ratio is 1.0 --- commune being tried is <claix> --- it was matched against <claix>
claix
claix
Ratio is 1.0 --- commune being tried is <corenc> --- it was matched against <corenc>
corenc
corenc
Ratio is 1.0 --- commune being tried is <domene> --- it was matched against <domene>
domene
domene
Ratio is 0.8235294117647058 --- commune being tried is <crolles> --- it was matched against <echirolles>
crolles
echirolles
Ratio is 1.0 --- commune being tried is <echirolles> --- it was matched against <echirolles>
echirolles
echirolles
Ratio is 1.0 --- commune being tried is <eybens> --- it was matched against <eybens>
eybens
eybens
Ratio is 1.0 --- commune being tried is <fontaine> --- it was matched against <fontaine>
fontaine
fontaine
Ratio is 0.75 --- commune being tried is <montagne> --- it was matched against <fontaine>
montagne
fontaine
Ratio is 0.7619047619047619 --- commune being tried is <villefontaine> --- it was matched against <fontaine>
villefontaine
fontaine
Ratio is 1.0 --- commune being tried is <gieres> --- it was matched against <gieres>
gieres
gieres
Ratio is 1.0 --- commune being tried is <grenoble> --- it was matched against <grenoble>
grenoble
grenoble
Ratio is 1.0 --- commune being tried is <herbeys> --- it was matched against <herbeys>
herbeys
herbeys
Ratio is 0.7692307692307693 --- commune being tried is <jarcieu> --- it was matched against <jarrie>
jarcieu
jarrie
Ratio is 1.0 --- commune being tried is <jarrie> --- it was matched against <jarrie>
jarrie
jarrie
Ratio is 1.0 --- commune being tried is <latronche> --- it was matched against <latronche>
latronche
latronche
Ratio is 0.9444444444444444 --- commune being tried is <fontanilcornillon> --- it was matched against <lefontanilcornillon>
fontanilcornillon
lefontanilcornillon
Ratio is 1.0 --- commune being tried is <legua> --- it was matched against <legua>
legua
legua
Ratio is 1.0 --- commune being tried is <lepontdeclaix> --- it was matched against <lepontdeclaix>
lepontdeclaix
lepontdeclaix
Ratio is 0.7894736842105263 --- commune being tried is <lasureenchartreuse> --- it was matched against <lesappeyenchartreuse>
lasureenchartreuse
lesappeyenchartreuse
Ratio is 1.0 --- commune being tried is <lesappeyenchartreuse> --- it was matched against <lesappeyenchartreuse>
lesappeyenchartreuse
lesappeyenchartreuse
Ratio is 1.0 --- commune being tried is <meylan> --- it was matched against <meylan>
meylan
meylan
Ratio is 1.0 --- commune being tried is <miribellanchatre> --- it was matched against <miribellanchatre>
miribellanchatre
miribellanchatre
Ratio is 0.7777777777777778 --- commune being tried is <montaud> --- it was matched against <montchaboud>
montaud
montchaboud
Ratio is 1.0 --- commune being tried is <montchaboud> --- it was matched against <montchaboud>
montchaboud
montchaboud
Ratio is 0.8148148148148148 --- commune being tried is <lamottestmartin> --- it was matched against <montstmartin>
lamottestmartin
montstmartin
Ratio is 0.8 --- commune being tried is <montbonnotstmartin> --- it was matched against <montstmartin>
montbonnotstmartin
montstmartin
Ratio is 1.0 --- commune being tried is <montstmartin> --- it was matched against <montstmartin>
montstmartin
montstmartin
Ratio is 1.0 --- commune being tried is <murianette> --- it was matched against <murianette>
murianette
murianette
Ratio is 1.0 --- commune being tried is <notredamedecommiers> --- it was matched against <notredamedecommiers>
notredamedecommiers
notredamedecommiers
Ratio is 0.8333333333333334 --- commune being tried is <notredamedelosier> --- it was matched against <notredamedecommiers>
notredamedelosier
notredamedecommiers
Ratio is 0.7777777777777778 --- commune being tried is <notredamedemesage> --- it was matched against <notredamedecommiers>
notredamedemesage
notredamedecommiers
Ratio is 0.7777777777777778 --- commune being tried is <notredamedecommiers> --- it was matched against <notredamedemesage>
notredamedecommiers
notredamedemesage
Ratio is 0.7647058823529411 --- commune being tried is <notredamedelosier> --- it was matched against <notredamedemesage>
notredamedelosier
notredamedemesage
Ratio is 1.0 --- commune being tried is <notredamedemesage> --- it was matched against <notredamedemesage>
notredamedemesage
notredamedemesage
Ratio is 1.0 --- commune being tried is <noyarey> --- it was matched against <noyarey>
noyarey
noyarey
Ratio is 1.0 --- commune being tried is <poisat> --- it was matched against <poisat>
poisat
poisat
Ratio is 1.0 --- commune being tried is <proveysieux> --- it was matched against <proveysieux>
proveysieux
proveysieux
Ratio is 1.0 --- commune being tried is <quaixenchartreuse> --- it was matched against <quaixenchartreuse>
quaixenchartreuse
quaixenchartreuse
Ratio is 1.0 --- commune being tried is <sarcenas> --- it was matched against <sarcenas>
sarcenas
sarcenas
Ratio is 1.0 --- commune being tried is <sassenage> --- it was matched against <sassenage>
sassenage
sassenage
Ratio is 1.0 --- commune being tried is <sechilienne> --- it was matched against <sechilienne>
sechilienne
sechilienne
Ratio is 1.0 --- commune being tried is <seyssinetpariset> --- it was matched against <seyssinetpariset>
seyssinetpariset
seyssinetpariset
Ratio is 0.8 --- commune being tried is <bessins> --- it was matched against <seyssins>
bessins
seyssins
Ratio is 0.75 --- commune being tried is <pressins> --- it was matched against <seyssins>
pressins
seyssins
Ratio is 1.0 --- commune being tried is <seyssins> --- it was matched against <seyssins>
seyssins
seyssins
Ratio is 1.0 --- commune being tried is <stbarthelemydesechilienne> --- it was matched against <stbarthelemydesechilienne>
stbarthelemydesechilienne
stbarthelemydesechilienne
Ratio is 1.0 --- commune being tried is <stegreve> --- it was matched against <stegreve>
stegreve
stegreve
Ratio is 1.0 --- commune being tried is <stgeorgesdecommiers> --- it was matched against <stgeorgesdecommiers>
stgeorgesdecommiers
stgeorgesdecommiers
Ratio is 0.7741935483870968 --- commune being tried is <stmartindeclelles> --- it was matched against <stmartindheres>
stmartindeclelles
stmartindheres
Ratio is 1.0 --- commune being tried is <stmartindheres> --- it was matched against <stmartindheres>
stmartindheres
stmartindheres
Ratio is 0.7586206896551724 --- commune being tried is <stmartinduriage> --- it was matched against <stmartindheres>
stmartinduriage
stmartindheres
Ratio is 1.0 --- commune being tried is <stmartinlevinoux> --- it was matched against <stmartinlevinoux>
stmartinlevinoux
stmartinlevinoux
Ratio is 1.0 --- commune being tried is <stpauldevarces> --- it was matched against <stpauldevarces>
stpauldevarces
stpauldevarces
Ratio is 0.8125 --- commune being tried is <stpierredemearoz> --- it was matched against <stpierredemesage>
stpierredemearoz
stpierredemesage
Ratio is 1.0 --- commune being tried is <stpierredemesage> --- it was matched against <stpierredemesage>
stpierredemesage
stpierredemesage
Ratio is 1.0 --- commune being tried is <varcesallieresetrisset> --- it was matched against <varcesallieresetrisset>
varcesallieresetrisset
varcesallieresetrisset
Ratio is 1.0 --- commune being tried is <vaulnaveyslebas> --- it was matched against <vaulnaveyslebas>
vaulnaveyslebas
vaulnaveyslebas
Ratio is 0.8387096774193549 --- commune being tried is <vaulnaveyslehaut> --- it was matched against <vaulnaveyslebas>
vaulnaveyslehaut
vaulnaveyslebas
Ratio is 0.8387096774193549 --- commune being tried is <vaulnaveyslebas> --- it was matched against <vaulnaveyslehaut>
vaulnaveyslebas
vaulnaveyslehaut
Ratio is 1.0 --- commune being tried is <vaulnaveyslehaut> --- it was matched against <vaulnaveyslehaut>
vaulnaveyslehaut
vaulnaveyslehaut
Ratio is 1.0 --- commune being tried is <venon> --- it was matched against <venon>
venon
venon
Ratio is 1.0 --- commune being tried is <veureyvoroize> --- it was matched against <veureyvoroize>
veureyvoroize
veureyvoroize
Ratio is 1.0 --- commune being tried is <vif> --- it was matched against <vif>
vif
vif
Ratio is 0.75 --- commune being tried is <viriville> --- it was matched against <vizille>
viriville
vizille
Ratio is 1.0 --- commune being tried is <vizille> --- it was matched against <vizille>
vizille
vizille
