Ratio is 1.0 --- commune being tried is <bresson> --- it was matched against <bresson>
bresson
bresson
Ratio is 0.7692307692307693 --- commune being tried is <brison> --- it was matched against <bresson>
brison
bresson
Ratio is 0.9629629629629629 --- commune being tried is <brieetangonne> --- it was matched against <brieetangonnes>
brieetangonne
brieetangonnes
Ratio is 1.0 --- commune being tried is <brieetangonnes> --- it was matched against <brieetangonnes>
brieetangonnes
brieetangonnes
Ratio is 0.8571428571428571 --- commune being tried is <chamagnieu> --- it was matched against <champagnier>
chamagnieu
champagnier
Ratio is 0.8181818181818182 --- commune being tried is <champagneux> --- it was matched against <champagnier>
champagneux
champagnier
Ratio is 1.0 --- commune being tried is <champagnier> --- it was matched against <champagnier>
champagnier
champagnier
Ratio is 0.8421052631578947 --- commune being tried is <champier> --- it was matched against <champagnier>
champier
champagnier
Ratio is 0.96 --- commune being tried is <champssurdrac> --- it was matched against <champsurdrac>
champssurdrac
champsurdrac
Ratio is 1.0 --- commune being tried is <champsurdrac> --- it was matched against <champsurdrac>
champsurdrac
champsurdrac
Ratio is 1.0 --- commune being tried is <claix> --- it was matched against <claix>
claix
claix
Ratio is 0.7692307692307693 --- commune being tried is <cordeac> --- it was matched against <corenc>
cordeac
corenc
Ratio is 1.0 --- commune being tried is <corenc> --- it was matched against <corenc>
corenc
corenc
Ratio is 0.8 --- commune being tried is <correncon> --- it was matched against <corenc>
correncon
corenc
Ratio is 1.0 --- commune being tried is <domene> --- it was matched against <domene>
domene
domene
Ratio is 0.8235294117647058 --- commune being tried is <crolles> --- it was matched against <echirolles>
crolles
echirolles
Ratio is 1.0 --- commune being tried is <echirolles> --- it was matched against <echirolles>
echirolles
echirolles
Ratio is 0.8 --- commune being tried is <echirollescedex> --- it was matched against <echirolles>
echirollescedex
echirolles
Ratio is 1.0 --- commune being tried is <eybens> --- it was matched against <eybens>
eybens
eybens
Ratio is 1.0 --- commune being tried is <fontaine> --- it was matched against <fontaine>
fontaine
fontaine
Ratio is 0.75 --- commune being tried is <montagne> --- it was matched against <fontaine>
montagne
fontaine
Ratio is 0.7619047619047619 --- commune being tried is <villefontaine> --- it was matched against <fontaine>
villefontaine
fontaine
Ratio is 1.0 --- commune being tried is <gieres> --- it was matched against <gieres>
gieres
gieres
Ratio is 0.9230769230769231 --- commune being tried is <gievres> --- it was matched against <gieres>
gievres
gieres
Ratio is 0.9333333333333333 --- commune being tried is <genoble> --- it was matched against <grenoble>
genoble
grenoble
Ratio is 0.875 --- commune being tried is <gernoble> --- it was matched against <grenoble>
gernoble
grenoble
Ratio is 0.875 --- commune being tried is <greboble> --- it was matched against <grenoble>
greboble
grenoble
Ratio is 0.9333333333333333 --- commune being tried is <grenble> --- it was matched against <grenoble>
grenble
grenoble
Ratio is 0.9333333333333333 --- commune being tried is <grenobe> --- it was matched against <grenoble>
grenobe
grenoble
Ratio is 0.9333333333333333 --- commune being tried is <grenobl> --- it was matched against <grenoble>
grenobl
grenoble
Ratio is 1.0 --- commune being tried is <grenoble> --- it was matched against <grenoble>
grenoble
grenoble
Ratio is 0.9411764705882353 --- commune being tried is <grenoblea> --- it was matched against <grenoble>
grenoblea
grenoble
Ratio is 0.9411764705882353 --- commune being tried is <grenoblen> --- it was matched against <grenoble>
grenoblen
grenoble
Ratio is 0.875 --- commune being tried is <grenoblr> --- it was matched against <grenoble>
grenoblr
grenoble
Ratio is 0.875 --- commune being tried is <grenonle> --- it was matched against <grenoble>
grenonle
grenoble
Ratio is 0.9333333333333333 --- commune being tried is <renoble> --- it was matched against <grenoble>
renoble
grenoble
Ratio is 1.0 --- commune being tried is <herbeys> --- it was matched against <herbeys>
herbeys
herbeys
Ratio is 0.7692307692307693 --- commune being tried is <jarcieu> --- it was matched against <jarrie>
jarcieu
jarrie
Ratio is 1.0 --- commune being tried is <jarrie> --- it was matched against <jarrie>
jarrie
jarrie
Ratio is 1.0 --- commune being tried is <latronche> --- it was matched against <latronche>
latronche
latronche
Ratio is 0.782608695652174 --- commune being tried is <latronchecedex> --- it was matched against <latronche>
latronchecedex
latronche
Ratio is 0.875 --- commune being tried is <tronche> --- it was matched against <latronche>
tronche
latronche
Ratio is 0.7777777777777778 --- commune being tried is <tronchela> --- it was matched against <latronche>
tronchela
latronche
Ratio is 0.9444444444444444 --- commune being tried is <fontanilcornillon> --- it was matched against <lefontanilcornillon>
fontanilcornillon
lefontanilcornillon
Ratio is 1.0 --- commune being tried is <lefontanilcornillon> --- it was matched against <lefontanilcornillon>
lefontanilcornillon
lefontanilcornillon
Ratio is 0.9743589743589743 --- commune being tried is <lefontanilecornillon> --- it was matched against <lefontanilcornillon>
lefontanilecornillon
lefontanilcornillon
Ratio is 0.75 --- commune being tried is <gua> --- it was matched against <legua>
gua
legua
Ratio is 0.8 --- commune being tried is <lagua> --- it was matched against <legua>
lagua
legua
Ratio is 1.0 --- commune being tried is <legua> --- it was matched against <legua>
legua
legua
Ratio is 1.0 --- commune being tried is <lepontdeclaix> --- it was matched against <lepontdeclaix>
lepontdeclaix
lepontdeclaix
Ratio is 0.9166666666666666 --- commune being tried is <pontdeclaix> --- it was matched against <lepontdeclaix>
pontdeclaix
lepontdeclaix
Ratio is 0.8461538461538461 --- commune being tried is <pontdeclaixle> --- it was matched against <lepontdeclaix>
pontdeclaixle
lepontdeclaix
Ratio is 0.7894736842105263 --- commune being tried is <lasureenchartreuse> --- it was matched against <lesappeyenchartreuse>
lasureenchartreuse
lesappeyenchartreuse
Ratio is 0.9743589743589743 --- commune being tried is <lesappeyencharteuse> --- it was matched against <lesappeyenchartreuse>
lesappeyencharteuse
lesappeyenchartreuse
Ratio is 1.0 --- commune being tried is <lesappeyenchartreuse> --- it was matched against <lesappeyenchartreuse>
lesappeyenchartreuse
lesappeyenchartreuse
Ratio is 0.9473684210526315 --- commune being tried is <sappeyenchartreuse> --- it was matched against <lesappeyenchartreuse>
sappeyenchartreuse
lesappeyenchartreuse
Ratio is 1.0 --- commune being tried is <meylan> --- it was matched against <meylan>
meylan
meylan
Ratio is 0.9230769230769231 --- commune being tried is <meylans> --- it was matched against <meylan>
meylans
meylan
Ratio is 0.9375 --- commune being tried is <meribellanchatre> --- it was matched against <miribellanchatre>
meribellanchatre
miribellanchatre
Ratio is 1.0 --- commune being tried is <miribellanchatre> --- it was matched against <miribellanchatre>
miribellanchatre
miribellanchatre
Ratio is 0.7777777777777778 --- commune being tried is <montaud> --- it was matched against <montchaboud>
montaud
montchaboud
Ratio is 0.9523809523809523 --- commune being tried is <montchabou> --- it was matched against <montchaboud>
montchabou
montchaboud
Ratio is 1.0 --- commune being tried is <montchaboud> --- it was matched against <montchaboud>
montchaboud
montchaboud
Ratio is 0.9090909090909091 --- commune being tried is <montchabout> --- it was matched against <montchaboud>
montchabout
montchaboud
Ratio is 0.8148148148148148 --- commune being tried is <lamottestmartin> --- it was matched against <montstmartin>
lamottestmartin
montstmartin
Ratio is 0.8275862068965517 --- commune being tried is <monbonnotstmartin> --- it was matched against <montstmartin>
monbonnotstmartin
montstmartin
Ratio is 0.8 --- commune being tried is <montbonnotstmartin> --- it was matched against <montstmartin>
montbonnotstmartin
montstmartin
Ratio is 1.0 --- commune being tried is <montstmartin> --- it was matched against <montstmartin>
montstmartin
montstmartin
Ratio is 1.0 --- commune being tried is <murianette> --- it was matched against <murianette>
murianette
murianette
Ratio is 0.972972972972973 --- commune being tried is <notredamedecommier> --- it was matched against <notredamedecommiers>
notredamedecommier
notredamedecommiers
Ratio is 1.0 --- commune being tried is <notredamedecommiers> --- it was matched against <notredamedecommiers>
notredamedecommiers
notredamedecommiers
Ratio is 0.8333333333333334 --- commune being tried is <notredamedelosier> --- it was matched against <notredamedecommiers>
notredamedelosier
notredamedecommiers
Ratio is 0.7777777777777778 --- commune being tried is <notredamedemesage> --- it was matched against <notredamedecommiers>
notredamedemesage
notredamedecommiers
Ratio is 0.7647058823529411 --- commune being tried is <ntedamedelosier> --- it was matched against <notredamedecommiers>
ntedamedelosier
notredamedecommiers
Ratio is 0.7777777777777778 --- commune being tried is <notredamedecommiers> --- it was matched against <notredamedemesage>
notredamedecommiers
notredamedemesage
Ratio is 0.7647058823529411 --- commune being tried is <notredamedelosier> --- it was matched against <notredamedemesage>
notredamedelosier
notredamedemesage
Ratio is 1.0 --- commune being tried is <notredamedemesage> --- it was matched against <notredamedemesage>
notredamedemesage
notredamedemesage
Ratio is 0.75 --- commune being tried is <notredamedevaux> --- it was matched against <notredamedemesage>
notredamedevaux
notredamedemesage
Ratio is 0.8571428571428571 --- commune being tried is <noyaret> --- it was matched against <noyarey>
noyaret
noyarey
Ratio is 1.0 --- commune being tried is <noyarey> --- it was matched against <noyarey>
noyarey
noyarey
Ratio is 1.0 --- commune being tried is <poisat> --- it was matched against <poisat>
poisat
poisat
Ratio is 1.0 --- commune being tried is <proveysieux> --- it was matched against <proveysieux>
proveysieux
proveysieux
Ratio is 1.0 --- commune being tried is <quaixenchartreuse> --- it was matched against <quaixenchartreuse>
quaixenchartreuse
quaixenchartreuse
Ratio is 1.0 --- commune being tried is <sarcenas> --- it was matched against <sarcenas>
sarcenas
sarcenas
Ratio is 0.75 --- commune being tried is <passage> --- it was matched against <sassenage>
passage
sassenage
Ratio is 0.9411764705882353 --- commune being tried is <sasenage> --- it was matched against <sassenage>
sasenage
sassenage
Ratio is 1.0 --- commune being tried is <sassenage> --- it was matched against <sassenage>
sassenage
sassenage
Ratio is 1.0 --- commune being tried is <sechilienne> --- it was matched against <sechilienne>
sechilienne
sechilienne
Ratio is 1.0 --- commune being tried is <seyssinetpariset> --- it was matched against <seyssinetpariset>
seyssinetpariset
seyssinetpariset
Ratio is 0.8648648648648649 --- commune being tried is <seyssinetparisetcedex> --- it was matched against <seyssinetpariset>
seyssinetparisetcedex
seyssinetpariset
Ratio is 0.8 --- commune being tried is <bessins> --- it was matched against <seyssins>
bessins
seyssins
Ratio is 0.75 --- commune being tried is <meyssies> --- it was matched against <seyssins>
meyssies
seyssins
Ratio is 0.75 --- commune being tried is <pressins> --- it was matched against <seyssins>
pressins
seyssins
Ratio is 0.8235294117647058 --- commune being tried is <seyssinet> --- it was matched against <seyssins>
seyssinet
seyssins
Ratio is 1.0 --- commune being tried is <seyssins> --- it was matched against <seyssins>
seyssins
seyssins
Ratio is 0.9361702127659575 --- commune being tried is <stbarthelemydesechilie> --- it was matched against <stbarthelemydesechilienne>
stbarthelemydesechilie
stbarthelemydesechilienne
Ratio is 0.9583333333333334 --- commune being tried is <stbarthelemydesechilien> --- it was matched against <stbarthelemydesechilienne>
stbarthelemydesechilien
stbarthelemydesechilienne
Ratio is 1.0 --- commune being tried is <stbarthelemydesechilienne> --- it was matched against <stbarthelemydesechilienne>
stbarthelemydesechilienne
stbarthelemydesechilienne
Ratio is 0.9583333333333334 --- commune being tried is <stbarthelemysechilienne> --- it was matched against <stbarthelemydesechilienne>
stbarthelemysechilienne
stbarthelemydesechilienne
Ratio is 0.8888888888888888 --- commune being tried is <santegreve> --- it was matched against <stegreve>
santegreve
stegreve
Ratio is 1.0 --- commune being tried is <stegreve> --- it was matched against <stegreve>
stegreve
stegreve
Ratio is 0.9333333333333333 --- commune being tried is <stegrve> --- it was matched against <stegreve>
stegrve
stegreve
Ratio is 0.9333333333333333 --- commune being tried is <stgreve> --- it was matched against <stegreve>
stgreve
stegreve
Ratio is 0.972972972972973 --- commune being tried is <stgeorgedecommiers> --- it was matched against <stgeorgesdecommiers>
stgeorgedecommiers
stgeorgesdecommiers
Ratio is 0.972972972972973 --- commune being tried is <stgeorgesdecommier> --- it was matched against <stgeorgesdecommiers>
stgeorgesdecommier
stgeorgesdecommiers
Ratio is 1.0 --- commune being tried is <stgeorgesdecommiers> --- it was matched against <stgeorgesdecommiers>
stgeorgesdecommiers
stgeorgesdecommiers
Ratio is 0.8108108108108109 --- commune being tried is <stpierredecommiers> --- it was matched against <stgeorgesdecommiers>
stpierredecommiers
stgeorgesdecommiers
Ratio is 0.9655172413793104 --- commune being tried is <stmarrtindheres> --- it was matched against <stmartindheres>
stmarrtindheres
stmartindheres
Ratio is 0.7741935483870968 --- commune being tried is <stmartindeclelles> --- it was matched against <stmartindheres>
stmartindeclelles
stmartindheres
Ratio is 0.9629629629629629 --- commune being tried is <stmartindhere> --- it was matched against <stmartindheres>
stmartindhere
stmartindheres
Ratio is 1.0 --- commune being tried is <stmartindheres> --- it was matched against <stmartindheres>
stmartindheres
stmartindheres
Ratio is 0.8 --- commune being tried is <stmartindhuriage> --- it was matched against <stmartindheres>
stmartindhuriage
stmartindheres
Ratio is 0.7586206896551724 --- commune being tried is <stmartinduriage> --- it was matched against <stmartindheres>
stmartinduriage
stmartindheres
Ratio is 0.9629629629629629 --- commune being tried is <stmartndheres> --- it was matched against <stmartindheres>
stmartndheres
stmartindheres
Ratio is 0.9629629629629629 --- commune being tried is <stmatindheres> --- it was matched against <stmartindheres>
stmatindheres
stmartindheres
Ratio is 0.875 --- commune being tried is <stlemartinvinoux> --- it was matched against <stmartinlevinoux>
stlemartinvinoux
stmartinlevinoux
Ratio is 1.0 --- commune being tried is <stmartinlevinoux> --- it was matched against <stmartinlevinoux>
stmartinlevinoux
stmartinlevinoux
Ratio is 1.0 --- commune being tried is <stpauldevarces> --- it was matched against <stpauldevarces>
stpauldevarces
stpauldevarces
Ratio is 0.7647058823529411 --- commune being tried is <stpierredecommiers> --- it was matched against <stpierredemesage>
stpierredecommiers
stpierredemesage
Ratio is 0.7878787878787878 --- commune being tried is <stpierredemearotz> --- it was matched against <stpierredemesage>
stpierredemearotz
stpierredemesage
Ratio is 0.8125 --- commune being tried is <stpierredemearoz> --- it was matched against <stpierredemesage>
stpierredemearoz
stpierredemesage
Ratio is 1.0 --- commune being tried is <stpierredemesage> --- it was matched against <stpierredemesage>
stpierredemesage
stpierredemesage
Ratio is 0.9767441860465116 --- commune being tried is <varcesallieresetriset> --- it was matched against <varcesallieresetrisset>
varcesallieresetriset
varcesallieresetrisset
Ratio is 1.0 --- commune being tried is <varcesallieresetrisset> --- it was matched against <varcesallieresetrisset>
varcesallieresetrisset
varcesallieresetrisset
Ratio is 0.8979591836734694 --- commune being tried is <varcesallieresetrissetcedex> --- it was matched against <varcesallieresetrisset>
varcesallieresetrissetcedex
varcesallieresetrisset
Ratio is 0.967741935483871 --- commune being tried is <vaulbnaveyslebas> --- it was matched against <vaulnaveyslebas>
vaulbnaveyslebas
vaulnaveyslebas
Ratio is 0.8125 --- commune being tried is <vaulnavaeyslehaut> --- it was matched against <vaulnaveyslebas>
vaulnavaeyslehaut
vaulnaveyslebas
Ratio is 0.8 --- commune being tried is <vaulnaveylehaut> --- it was matched against <vaulnaveyslebas>
vaulnaveylehaut
vaulnaveyslebas
Ratio is 1.0 --- commune being tried is <vaulnaveyslebas> --- it was matched against <vaulnaveyslebas>
vaulnaveyslebas
vaulnaveyslebas
Ratio is 0.8387096774193549 --- commune being tried is <vaulnaveyslehaut> --- it was matched against <vaulnaveyslebas>
vaulnaveyslehaut
vaulnaveyslebas
Ratio is 0.8 --- commune being tried is <vaunaveyslehaut> --- it was matched against <vaulnaveyslebas>
vaunaveyslehaut
vaulnaveyslebas
Ratio is 0.8125 --- commune being tried is <vaulbnaveyslebas> --- it was matched against <vaulnaveyslehaut>
vaulbnaveyslebas
vaulnaveyslehaut
Ratio is 0.9696969696969697 --- commune being tried is <vaulnavaeyslehaut> --- it was matched against <vaulnaveyslehaut>
vaulnavaeyslehaut
vaulnaveyslehaut
Ratio is 0.967741935483871 --- commune being tried is <vaulnaveylehaut> --- it was matched against <vaulnaveyslehaut>
vaulnaveylehaut
vaulnaveyslehaut
Ratio is 0.8387096774193549 --- commune being tried is <vaulnaveyslebas> --- it was matched against <vaulnaveyslehaut>
vaulnaveyslebas
vaulnaveyslehaut
Ratio is 1.0 --- commune being tried is <vaulnaveyslehaut> --- it was matched against <vaulnaveyslehaut>
vaulnaveyslehaut
vaulnaveyslehaut
Ratio is 0.967741935483871 --- commune being tried is <vaunaveyslehaut> --- it was matched against <vaulnaveyslehaut>
vaunaveyslehaut
vaulnaveyslehaut
Ratio is 1.0 --- commune being tried is <venon> --- it was matched against <venon>
venon
venon
Ratio is 0.9230769230769231 --- commune being tried is <veureyvoroise> --- it was matched against <veureyvoroize>
veureyvoroise
veureyvoroize
Ratio is 1.0 --- commune being tried is <veureyvoroize> --- it was matched against <veureyvoroize>
veureyvoroize
veureyvoroize
Ratio is 1.0 --- commune being tried is <vif> --- it was matched against <vif>
vif
vif
Ratio is 0.75 --- commune being tried is <viriville> --- it was matched against <vizille>
viriville
vizille
Ratio is 1.0 --- commune being tried is <vizille> --- it was matched against <vizille>
vizille
vizille
